{"expand": "renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations", "id": "13629156", "self": "https://issues.apache.org/jira/rest/api/2/issue/13629156", "key": "KAFKA-19718", "fields": {"summary": "docker_build_test.py does not run tests when using --kafka-archive.", "description": "When we want to run docker_sanity_test.py for a local image, we need to pass a local archive image via --kafka-archive to docker_build_test.py.\r\nBut currently it fails to run the test(docker_sanity_test.py) when we pass --kafka-archive.\r\nCurrently the tests run only when we pass a URL via --kafka-url.\r\n\r\n\u00a0\r\n{code:java}\r\npython docker_build_test.py kafka/test --image-tag=4.2.0-SNAPSHOT --image-type=jvm --kafka-archive=/Users/shivsundarr/dev/opensource/kafka/core/build/distributions/kafka_2.13-4.2.0-SNAPSHOT.tgz{code}\r\nAfter building the image, got the following output when it attempted to run the tests.\r\n{code:java}\r\nTraceback (most recent call last):\r\n\u00a0 File \"/Users/shivsundarr/dev/opensource/kafka/docker/docker_build_test.py\", line 50, in run_docker_tests\r\n\u00a0 \u00a0 execute([\"wget\", \"-nv\", \"-O\", f\"{temp_dir_path}/kafka.tgz\", kafka_url])\r\n\u00a0 File \"/Users/shivsundarr/dev/opensource/kafka/docker/common.py\", line 24, in execute\r\n\u00a0 \u00a0 if subprocess.run(command).returncode != 0:\r\n\u00a0 \u00a0 \u00a0 \u00a0^^^^^^^^^^^^^^^^^^^^^^^\r\n\u00a0 File \"/Users/shivsundarr/.pyenv/versions/3.12.7/lib/python3.12/subprocess.py\", line 548, in run\r\n\u00a0 \u00a0 with Popen(*popenargs, **kwargs) as process:\r\n\u00a0 \u00a0 \u00a0 \u00a0 \u00a0^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\u00a0 File \"/Users/shivsundarr/.pyenv/versions/3.12.7/lib/python3.12/subprocess.py\", line 1026, in __init__\r\n\u00a0 \u00a0 self._execute_child(args, executable, preexec_fn, close_fds,\r\n\u00a0 File \"/Users/shivsundarr/.pyenv/versions/3.12.7/lib/python3.12/subprocess.py\", line 1885, in _execute_child\r\n\u00a0 \u00a0 self.pid = _fork_exec(\r\n\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0^^^^^^^^^^^\r\nTypeError: expected str, bytes or os.PathLike object, not NoneType\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n\u00a0 File \"/Users/shivsundarr/dev/opensource/kafka/docker/docker_build_test.py\", line 85, in <module>\r\n\u00a0 \u00a0 run_docker_tests(args.image, args.tag, args.kafka_url, args.image_type)\r\n\u00a0 File \"/Users/shivsundarr/dev/opensource/kafka/docker/docker_build_test.py\", line 55, in run_docker_tests\r\n\u00a0 \u00a0 raise SystemError(\"Failed to run the tests\")\r\nSystemError: Failed to run the tests\r\n{code}\r\nThis is because the code currently only allows kafka_url to be passed for running the tests.\r\n{code:java}\r\ndef run_docker_tests(image, tag, kafka_url, image_type):{code}\r\nWe need to add another overloaded function which would take kafka_archive parameter instead of kafka_url.", "reporter": {"self": "https://issues.apache.org/jira/rest/api/2/user?username=shivsundar", "name": "shivsundar", "key": "JIRAUSER303745", "avatarUrls": {"48x48": "https://issues.apache.org/jira/secure/useravatar?avatarId=10452", "24x24": "https://issues.apache.org/jira/secure/useravatar?size=small&avatarId=10452", "16x16": "https://issues.apache.org/jira/secure/useravatar?size=xsmall&avatarId=10452", "32x32": "https://issues.apache.org/jira/secure/useravatar?size=medium&avatarId=10452"}, "displayName": "Shivsundar R", "active": true, "timeZone": "Etc/UTC"}, "comment": {"comments": [], "maxResults": 0, "total": 0, "startAt": 0}, "priority": {"self": "https://issues.apache.org/jira/rest/api/2/priority/3", "iconUrl": "https://issues.apache.org/jira/images/icons/priorities/major.svg", "name": "Major", "id": "3"}, "status": {"self": "https://issues.apache.org/jira/rest/api/2/status/1", "description": "The issue is open and ready for the assignee to start work on it.", "iconUrl": "https://issues.apache.org/jira/images/icons/statuses/open.png", "name": "Open", "id": "1", "statusCategory": {"self": "https://issues.apache.org/jira/rest/api/2/statuscategory/2", "id": 2, "key": "new", "colorName": "blue-gray", "name": "To Do"}}}}